{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-app-28901","appId":"1:1050060255847:android:a65e025ea16049656f1ac2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-app-28901","configurations":{"android":"1:1050060255847:android:a65e025ea16049656f1ac2"}}}}}}